<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>
<body bgcolor="#ffe4c4">
<table border="2" width="780" align="center">
    <tr>
        <td height="130" width="130">
            <img src="images/first.jpg" height="129" width="150" alt="Image">
        </td>
        <td valign=center>
            <h1> <strong> <em>WELCOME, To My Protfolio Site </em>  </strong> </h1>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="2" width="980">
                <tr align="center">
                    <td height="50"><a href="home.html">HOME</a> </td>
                    <td><a href="about.html">ABOUT</a> </td>
                    <td><a href="protfolio.html">PROTFOLIO</a> </td>
                    <td><a href="gallery.html">GALLERY</a> </td>
                    <td><a href="contact.html">CONTACT</a> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" colspan="2" valign="top right">
            <h1>Sajid Rahman</h1>
            <h2>Education</h2>

            <h3>University</h3>
            <p> B.Sc in Computer Science and Engineering(CSE) at Stamford University Bangladesh. </p>

            <h3>College</h3>
            <p>Govt Sundarban Ideal College, Khulna.</p>
            <p>Khulna, Bangladesh.</p>
            <p>Science</p>

            <h3>School</h3>
            <p>St Joseph's High School</p>
            <p>Khulna, Bangladesh</p>
            <p>Science</p>

            <h2>Places I Live</h2>
            <h3>Current city</h3>
            <p>Uttara, Dhaka, Bangladesh</p>
            <h3>Hometown</h3>
            <p>Khulna, Bangladesh</p>
            <h2>Contact</h2>
            <p>Cell Numbers: 01989313653, 01624446329</p>
            <p>Email: sajid11rahman@gmail.com</p>
        </td>
    </tr>
    <tr>
        <td height="60" colspan="2">
            <h2> <em> <strong> <mark> Please Visit My Site...</mark> </em> </strong> </h2>
            <p>Thank You...</p>
        </td>
    </tr>
</table>
</body>
</html>