<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
</head>
<body bgcolor="#ffe4c4">
<table border="2" width="780" align="center">
    <tr>
        <td height="130" width="130">
            <img src="images/first.jpg" height="129" width="150" alt="Image">
        </td>
        <td valign=center>
            <h1> <strong> <em>WELCOME, To My Protfolio Site </em>  </strong> </h1>

        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="2" width="980">
                <tr align="center">
                    <td height="50"><a href="home.html">HOME</a> </td>
                    <td><a href="about.html">ABOUT</a> </td>
                    <td><a href="protfolio.html">PROTFOLIO</a> </td>
                    <td><a href="gallery.html">GALLERY</a> </td>
                    <td><a href="contact.html">CONTACT</a> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" colspan="2">
            <table>
                <tr>
                    <th>First Name</th>
                    <td><input type="text" list="name" name="first_name"  placeholder="Your First Name" maxlength="15"/></td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td><input type="text" name="last_name" placeholder="Your last Name" maxlength="15"/></td>
                </tr>

                <tr>
                    <th>Email</th>
                    <td><input type="email" name="email" placeholder="Your Email"/></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="password" placeholder="Enter Your Password"/></td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td><input type="date" name="date_of_birth"/></td>
                </tr>
                <tr>
                    <th>Gender</th>

                    <td>
                        <input type="radio" name="gender" value="male"/>Male
                        <input type="radio" name="gender" value="female"/>Female
                    </td>
                <tr>
                    <th>Phone Number</th>
                    <td><input type="number" name="phone_number" placeholder="**************" maxlength="30"/></td>
                </tr>
                <tr>
                    <th>Addess</th>
                    <td><textarea name="addess" rows="5" cols="50"></textarea></td>
                </tr>
                <tr>
                    <th>District</th>
                    <td>
                        <select name="district_name">
                            <option> ---Select District Name--- </option>
                            <optgroup label="Dhaka Division">
                                <option value="Munsigonj">Munsigonj</option>
                                <option value="Gazipur">Gazipur</option>
                                <option value="Tangail">Tangail</option>
                                <option value="Dohar">Dohar</option>
                            </optgroup>

                            <optgroup label="Khulna Division">
                                <option value="Khulna">Khulna</option>
                                <option value="Bagerhat">Bagerhat</option>
                                <option value="Jessore">Jessore</option>
                                <option value="Magura">Magura</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Your Image</th>
                    <td><input type="file" name="image" accept="image/*"/></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="checkbox" name="agree" value="1"/>I agree with all terms & conditions </td>
                </tr>
                <tr>
                    <th>Submit</th>
                    <td><input type="submit" name="btn" value="SubmiT"></td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.520501171828!2d90.40107946498364!3d23.871154934530047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c4253f4ffa7f%3A0xb91f64774ad6abba!2sDPS+STS+School!5e0!3m2!1sen!2sbd!4v1530871854776" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                </tr>



            </table>

            <datalist id="name">
                <option value="">Sajid</option>
                <option value="Salma">Salma</option>
                <option value="Naveed">Naveed</option>
                <option value="Setu">Setu</option>
                <option value="Katrina">Katrina</option>
            </datalist>
        </td>
    </tr>
    <tr>
        <td height="60" colspan="2">
            <h2> <em> <strong> <mark> Please Visit My Site...</mark> </em> </strong> </h2>
            <p>Thank You...</p>
        </td>
    </tr>
</table>
</body>
</html>