<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GALLERY</title>
</head>
<body bgcolor="#ffe4c4">
<table border="2" width="780" align="center">
    <tr>
        <td height="130" width="130">
            <img src="images/first.jpg" height="129" width="150" alt="Image">
        </td>
        <td valign=center>
            <h1> <strong> <em>WELCOME, To My Protfolio Site </em>  </strong> </h1>

        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="2" width="980">
                <tr align="center">
                    <td height="50"><a href="home.html">HOME</a> </td>
                    <td><a href="about.html">ABOUT</a> </td>
                    <td><a href="protfolio.html">PROTFOLIO</a> </td>
                    <td><a href="gallery.html">GALLERY</a> </td>
                    <td><a href="contact.html">CONTACT</a> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" colspan="2" valign="top">

            <img src="images/4th.jpg" height="200" width="220" alt="Baba & Ma">
            <img src="images/family.JPG" height="200" width="220" alt="Baba & Ma">
            <img src="images/babama.jpg" height="200" width="220" alt="Baba & Ma">
            <img src="images/vai.jpg" height="200" width="220" alt="Baba & Ma">
            <img src="images/ten.jpg" height="200" width="220" alt="ten.jpg">
            <img src="images/didi.jpg" height="200" width="220" alt="didi.jpg">
            <img src="images/kat.jpg"pg height="200" width="220" alt="kat.jpg">
            <img src="images/nine.jpg" height="200" width="220" alt="m1.JPG">
            <img src="images/amra.jpg" height="200" width="220" alt="kat.jpg">
            <img src="images/8.jpg" height="200" width="220" alt="8.jpg">
            <img src="images/2nd.jpg" height="200" width="220" alt="2nd.jpg">
            <img src="images/me.JPG" height="200" width="220" alt="Baba & Ma">

        </td>
    </tr>
    <tr>
        <td height="60" colspan="2">
            <h2> <em> <strong> <mark> Please Visit My Site...</mark> </em> </strong> </h2>
            <p>Thank You...</p>
        </td>
    </tr>
</table>
</body>
</html>