<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
</head>
<body>
    <table border="2" width="780" align="center">
        <tr>
            <td height="130" width="130">
                <img src="images/first.jpg" height="129" width="150" alt="Image">
            </td>
            <td valign=center>
                <h1> <strong> style="background-color:DodgerBlue;"<em>WELCOME,</em> <mark> To My Protfolio Site </mark> </strong> </h1>

            </td>
        </tr>
        <tr>
            <td height="50" colspan="2">
                <table border="2" width="980">
                    <tr align="center">
                        <td height="50"><a href="home.html">HOME</a> </td>
                        <td><a href="about.html">ABOUT</a> </td>
                        <td><a href="protfolio.html">PROTFOLIO</a> </td>
                        <td><a href="gallery.html">GALLERY</a> </td>
                        <td><a href="contact.html">CONTACT</a> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="500" colspan="2"></td>
        </tr>
        <tr>
            <td height="60" colspan="2">
                <h2> <em> <mark> Please </mark></em> <strong>Visit My Site</strong> </h2>
            </td>
        </tr>
    </table>
</body>
</html>