<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROTFOLIO</title>
</head>
<body bgcolor="#ffe4c4">
<table border="2" width="780" align="center">
    <tr>
        <td height="130" width="130">
            <img src="images/first.jpg" height="129" width="150" alt="Image">
        </td>
        <td valign=center>
            <h1> <strong> <em>WELCOME, To My Protfolio Site </em>  </strong> </h1>

        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="2" width="980">
                <tr align="center">
                    <td height="50"><a href="home.html">HOME</a> </td>
                    <td><a href="about.html">ABOUT</a> </td>
                    <td><a href="protfolio.html">PROTFOLIO</a> </td>
                    <td><a href="gallery.html">GALLERY</a> </td>
                    <td><a href="contact.html">CONTACT</a> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" colspan="2" valign="top">
            <h1>My Personal Profile</h1>
            <li>Name:MD.SAJID RAHMAN</li>
            <li>Father's Name:MD.MUSHFIQUR RAHMAN</li>
            <li>Name:MD.MAHAFUZA RAHMAN</li>
            <li>Present Address:8.Tootpara Dilkhola Road,   Khulna,    Banglaesh</li>
            <li>Present Address: House-13,Road-13,Sector-06,   Uttara,    Dhaka,    Bangladesh</li>
            <li>Gender: Male</li>
            <li>Date of Birth: 21.08.1996</li>
            <li>Religion: Islam </li>
            <li>Nationality: Bangladeshi.</li>
            <li>Marital Status: Unmarried.</li>
            <li>Blood Group: B+</li>
            <li>Interest in: Watching Football,Traveling,Raeding  Books.</li>
            <h2>Carrier Objectives:</h2>
            <p>Looking for a challenging growth oriented position for professional experience and willing to work in an environment where there is an opportunity of self-improvement in both individual and team best work that will ultimately help future development.</p>
            <h3>Personal Skills and Extra Curricular Activities:</h3>
            <ol>
                <li>Good at about English, C, Html, Css</li>
                <li>Graphic Designer.</li>
                <li>Good working knowledge in MS Word, Power point & Excel.</li>
                <li>Good reporting and Presentation skill.</li>

            </ol>
            <p> <strong> INTEREST: </strong></p>
            <p> Web Design & Development, Graphics Design, Traveling, Sports.</p>
        </td>
    </tr>
    <tr>
        <td height="60" colspan="2">
            <h2> <em> <strong> <mark> Please Visit My Site...</mark> </em> </strong> </h2>
            <p>Thank You...</p>
        </td>
    </tr>
</table>
</body>
</html>