<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New</title>
    <style>
        .div-one{
            height: 0px;
            width: 0px;
            border-left: 100px solid red;
            border-top: 100px solid green;
            border-right: 100px solid black;
            border-bottom: 100px solid yellow;
            float: left;
            margin-right: 10px;
        }
        .div-two{
            height: 0px;
            width: 0px;
            border-left: 100px solid red;
            border-top: 100px solid green;
            border-right: 100px solid black;
            border-bottom: 100px solid yellow;
            float: left;
            margin-right: 10px;
        }
    </style>
    </head>
    <body>
        <div class="div-one"></div>
        <div class="div-two"></div>
        <div class="div-three"></div>
        <div class="div-four"></div>
    </body>
</html>